//FASTFETCH CONFIG
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
         "type": "auto",
         "source": "arch",
         "width": 12,
         "height": 8,
         "color": {
         "1": "@27",
	 "2": "@33"
    }
},
//DISPLAY
    "display": {
        "separator": "  ",
        "constants": [
            "--------------------" // {$1}, used in Custom module
        ],
       "key": {
            "type": "icon",
            "paddingLeft": 0
	},
       "size": {
	    "binaryPrefix": "jedec"
       }  
    },
//MODULES
    "modules": [
//HARDWARE    
	{
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "{$1} {#1}Hardware Information{#} {$1}"
        },
        "host",
        "cpu",
        "gpu",
        "disk",
        "memory",
        "swap",
        "display",
//SOFTWARE
	{
            "type": "custom", // SoftwareStart
            "format": "{$1} {#1}Software Information{#} {$1}"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "{user-name}@{host-name}"
        },
        
        {
            "type": "os",
            "keyIcon": "",
            "format": "Arch btw"
        },

        "kernel",
        "de",
        "wm",
        "shell",
        "terminal",
        "icons",
        "font",
	"wallpaper",
        "packages",
        "uptime",
        "locale",
        {
            "type": "custom", // InformationEnd
            "format": "{$1}----------------------{$1}"
        }
    ]
}
